@import "../../../theme/functions";

.option {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-template-areas:
    "title"
    "table" "button";
  > ._title {
    margin-bottom: $pad-1-3;
    grid-area: title;
  }
  > ._table {
    grid-area: table;
    margin-bottom: $pad-1-2;
  }
  > ._button {
    grid-area: button;
  }
  margin-bottom: $pad-2;
  @include tablet-plus {
    grid-template-columns: min-content auto;
    grid-template-areas:
      "title title"
      "table button";
    > ._table {
      margin-right: $pad-1-2;
      margin-bottom: 0;
    }
    > ._button {
    }
  }
}

.optionResultTable {
  @include mobile-only {
    > ._col {
      display: flex;
      flex-direction: row;
      margin-bottom: $pad-1-4;

      > ._label:after {
        content: ": ";
        margin-right: 0.5ch;
      }
    }
  }
  @include tablet-plus {
    display: inline-flex;
    flex-direction: row;
    border-bottom: 1px solid $col-guide-subtle;

    > ._col {
      display: flex;
      flex-direction: column;
      &:last-child {
        border-right: 1px solid $col-guide-subtle;
      }
      > ._label,
      > ._value {
        padding: $pad-1-4 $pad-1-3;
        border-top: 1px solid $col-guide-subtle;
        border-left: 1px solid $col-guide-subtle;
      }
    }

    > ._col-price {
      min-width: 4.3em;
    }
    > ._col-maxRisk {
      min-width: 5em;
    }
    > ._col-return {
      min-width: 8em;
    }
    > ._col-pop {
      min-width: 5em;
    }
  }
}
